<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>PCOS HealthHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{{ url_for('static',filename='img/favicon.jpg') }}" rel="icon">
    <link href="{{ url_for('static',filename='img/favicon.jpg') }}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static',filename='animate.css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='boxicons/css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">
    
    <style>
       .button1 {
        background-color: transparent;
        margin: 0 0 0 15px;
        border: 2px solid #107e95;
        color: #fff;
        border-radius: 50px;
        padding: 8px 25px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.3s;
      }
      
      .button1:hover {
        background: #107e95;
        color: #fff;
      }
      
      .result {
        margin: 20px 0 0 15px;
        border: 2px solid #107e95;
        color: #fff;
        border-radius: 10px;
        padding: 8px 25px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.3s;
        text-align: center;
        background-color: transparent;
      }

      input[type="file"] {
        display: none; /* Hide the default file input */
      }
  
      .file-input-label {
        margin: 20px 0 0 15px;
        border: 2px solid #107e95;
        color: #fff;
        border-radius: 50px;
        padding: 8px 25px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.3s;
        background-color: none;
      }
  
      .file-input-label:hover {
        background: #107e95;
        color: #fff;
      }

      .image-preview {
        margin-top: 20px;
        max-width: 200px;
        height: auto;
        border-radius: 10px;
        border: 2px solid #107e95;
        display: block;
      }
    </style>
</head>
<body>
   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h2 class="logo me-auto me-lg-0"><a href="index.html"><font size=5px>PCOS WellScan</font></a></h2>

      <nav id="navbar" class="navbar order-last order-lg-0">
        
        <ul>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}">Home</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#about">About</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#specials">Herbs</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#menu">Diet</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#events">Yoga</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#contact">Contact</a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Why Us Section ======= -->
  <center>
    <section id="why-us" class="why-us" style="padding-top: 250px;">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Let's Detect PCOS</h2>
          <p><font color=white>Upload an Image</font></p>
        </div>

        <form id="upload-form" action="/predict" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
          <img id="imagePreview" class="image-preview" style="display: none;">
          <label for="image" class="file-input-label" id="fileInputLabel">Choose Image</label>
          <input type="file" name="image" id="image" accept="image/*">
          <button type="submit" class="button1" style="background-color:none;">Upload</button>
        </form><br>
        <div id="prediction"></div>
        <input type="text" class="result" value="{{ predicted_class }}" readonly style="display: {% if predicted_class %}block{% else %}none{% endif %};">
      </div>
    </section>
    <!-- End Why Us Section -->
    <a href="{{ url_for('index') }}" class="button1">Return</a>
  </center>

  <script>
    document.getElementById('image').addEventListener('change', function() {
      var fileInput = document.getElementById('image');
      var label = document.getElementById('fileInputLabel');
      var imagePreview = document.getElementById('imagePreview');
      
      if (fileInput.files.length > 0) {
        label.textContent = fileInput.files[0].name;
        var reader = new FileReader();
        
        reader.onload = function(e) {
          imagePreview.src = e.target.result;
          imagePreview.style.display = 'block';
        };
        
        reader.readAsDataURL(fileInput.files[0]);
      } else {
        label.textContent = 'Choose Image';
        imagePreview.style.display = 'none';
      }
    });

    function validateForm() {
      var fileInput = document.getElementById('image');
      if (fileInput.files.length === 0) {
        alert('Please select an image to upload.');
        return false; // Prevent the form from submitting
      }
      return true; // Allow the form to submit
    }
  </script>
  
  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename='aos/aos.js') }}"></script>
  <script src="{{ url_for('static',filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static',filename='isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static',filename='php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static',filename='swiper/swiper-bundle.min.js') }}"></script>
  <!-- Template Main JS File -->
  <script src="{{ url_for('static',filename='js/main.js') }}"></script>
</body>
</html>
