<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>PCOS HealthHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{{ url_for('static',filename='img/favicon.jpg') }}" rel="icon">
    <link href="{{ url_for('static',filename='img/favicon.jpg') }}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static',filename='animate.css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='boxicons/css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">

    <style>
        /* Basic styling for better appearance */
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Set background color to black */
            color: #107e95; /* Default text color */
        }
        .container {
            max-width: 500px;
            margin: 150px auto 20px; /* Increased margin-top to move container further down */
            padding: 20px;
            border: 2px solid #107e95; /* Border color */
            border-radius: 5px;
            background-color: black; /* Changed container background to black */
        }
        h2 {
            text-align: center;
            color: #107e95; /* Header color */
        }
        label {
            font-weight: bold;
            color: white; /* Label color */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #107e95; /* Border color for inputs */
            border-radius: 5px;
            box-sizing: border-box;
            color: white; /* Input text color */
            background-color: #262626; /* Input background color */
        }
        input[type="submit"] {
            width: 100%;
            background-color: #107e95; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: black;
            color: white;
         
            border: 2px solid white; /* Hover effect color */
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #107e95; /* Border color for result section */
            border-radius: 5px;
            background-color: #1a1a1a; /* Solid background for result section */
            color: white; /* Result text color */
        }
        .button1 {
    width: 100%; /* Full width for the button */
    background-color: transparent; /* Background color */
    margin: 8px 0; /* Margin for spacing */
    border: 2px solid #107e95; /* Border color */
    color: #fff; /* Text color */
    border-radius: 0; /* Rectangular button with no rounding */
    padding: 10px 20px; /* Adjusted padding for a rectangular look */
   /* Uppercase text */
    font-size: 15px; /* Font size */
    font-weight: 500; /* Font weight */
    letter-spacing: 1px; /* Letter spacing */
    transition: 0.3s; /* Transition for hover effect */
    cursor: pointer; /* Pointer cursor */
}

.button1:hover {
    background: #107e95; /* Background color on hover */
    color: #fff; /* Text color on hover */
    border: 2px solid white; /* Border color on hover */
}

    </style>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
            <h2 class="logo me-auto me-lg-0"><a href="index.html"><font size=5px>PCOS WellScan</font></a></h2>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="{{ url_for('index') }}">Home</a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('index') }}#about">About</a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('index') }}#specials">Herbs</a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('index') }}#menu">Diet</a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('index') }}#events">Yoga</a></li>
                    <li><a class="nav-link scrollto" href="{{ url_for('index') }}#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->

    <div class="container">
        <h2><font color="white">Let's Detect PCOS</font></h2>
        <form action="/numerical" method="post">
            <label for="weight">Weight (Kg):</label><br>
            <input type="text" id="weight" name="weight" required><br>
            <label for="hb">Hb(g/dl):</label><br>
            <input type="text" id="hb" name="hb" required><br>
            <label for="cycle_length">Cycle length(days):</label><br>
            <input type="text" id="cycle_length" name="cycle_length" required><br>
            <label for="marriage_years">Marriage Status (Yrs):</label><br>
            <input type="text" id="marriage_years" name="marriage_years" required><br>
            <label for="pregnant">Pregnant(Y/N):</label><br>
            <input type="text" id="pregnant" name="pregnant" required><br>
            <label for="abortions">No. of abortions:</label><br>
            <input type="text" id="abortions" name="abortions" required><br>
            <label for="waist">Waist(inch):</label><br>
            <input type="text" id="waist" name="waist" required><br>
            <label for="weight_gain">Weight gain(Y/N):</label><br>
            <input type="text" id="weight_gain" name="weight_gain" required><br>
            <label for="hair_growth">Hair growth(Y/N):</label><br>
            <input type="text" id="hair_growth" name="hair_growth" required><br>
            <label for="skin_darkening">Skin darkening (Y/N):</label><br>
            <input type="text" id="skin_darkening" name="skin_darkening" required><br>
            <label for="hair_loss">Hair loss(Y/N):</label><br>
            <input type="text" id="hair_loss" name="hair_loss" required><br>
            <label for="pimples">Pimples(Y/N):</label><br>
            <input type="text" id="pimples" name="pimples" required><br>
            <label for="fast_food">Fast food (Y/N):</label><br>
            <input type="text" id="fast_food" name="fast_food" required><br>
            <label for="exercise">Reg.Exercise(Y/N):</label><br>
            <input type="text" id="exercise" name="exercise" required><br>
            <input type="submit" value="Predict">
            <br>
           
        </form>
       
        {% if result %}
        <div class="result">
            <h3>PCOS Prediction Result:</h3>
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>
    <center> <a href="{{ url_for('index') }}" class="button1">Return</a></center>
    <br>
    <br>
    <br>
</body>
</html>
