<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PCOS WellScan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static',filename='img/favicon.jpg') }}" rel="icon">
  <link href="{{ url_for('static',filename='img/favicon.jpg') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static',filename='animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='swiper/swiper-bundle.min.css') }}" rel="stylesheet">
        
  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">
  
  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     
        
     .button1 {
      margin: 0 0 0 15px;
  border: 2px solid #107e95;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  background-color: none;
}

        

.button1:hover {
  background: #107e95;
  color: #fff;
}
  .result {
    margin: 0 0 0 15px;
            border: 2px solid #107e95;
            color: #fff;
            border-radius: 10px;
            padding: 8px 25px;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.3s;
            text-align: center;
        }
input[type="file"] {
            display: none; /* Hide the default file input */
        }

        .file-input-label {
          margin: 0 0 0 15px;
  border: 2px solid #107e95;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  background-color: none;
        }

        .file-input-label:hover {
          background: #107e95;
  color: #fff;
        }
        
        #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-bottom: 20px;
}

#slideshow-container {
    position: relative;
    width: 100%;
    height: 300px;
    padding-left: 20px; /* Adjust as needed for desired padding */
}

#slideshow {
    position: relative;
    width: 100%;
    height: 100%;
}


.gif {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.gif.active {
    display: block;
}

#prevButton, #nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    border: 2px solid #107e95;
    background-color: transparent;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}

#prevButton {
    left: -50px; /* Adjust as needed */
}

#nextButton {
    right: -50px; /* Adjust as needed */
}

#prevButton:hover, #nextButton:hover {
    background-color: #107e95;
}

#controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

#timer {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #107e95; /* Optional: to match theme */
}

#startButton {
    border: 2px solid #107e95;
    color: #fff;
    background-color: transparent;
    border-radius: 50px;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
}

#startButton:hover {
    background-color: #107e95;
    color: #fff;
}
</style>
</head>

<body> 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h2 class="logo me-auto me-lg-0"><a href="index.html"><font size=5px>PCOS WellScan</font></a></h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->
     
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
         
          <li><a class="nav-link scrollto" href="#specials">Herbs</a></li>
          <li><a class="nav-link scrollto" href="#menu">Diet</a></li>
          <li><a class="nav-link scrollto" href="#events">Yoga</a></li>
          
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      
   
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="background-image: url(static/img/pcos.jpg);width:100%;height:700px;flex-wrap: wrap;">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>PCOS WellScan</span></h1>
          <h2><b> Detect & Recover Polycystic ovary syndrome </b></h2><br>
            <!--{{ url_for('detection') }}-->
          <a href="{{ url_for('detection') }}" class="button1">Let's Detect PCOS by Image</a>
          <a href="{{ url_for('detection2') }}" class="button1">Let's Detect PCOS by Numerical</a>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://youtu.be/Mc5iK0AtGNc?si=wJmGt4fmN9ZxDiKC" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
 
<br><br>
    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="background-image: url('static/img/about-bg.png');">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="static/img/about.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>"About PCOS:"</h3>
            <p class="fst-italic">
              Polycystic Ovary Syndrome (PCOS) is a common hormonal disorder affecting women of reproductive age.
               It manifests with irregular menstrual cycles, hormonal imbalances, and the presence of ovarian cysts. 
               Symptoms include infertility, weight gain, acne, and excess hair growth. While its exact cause remains 
               unclear, factors like genetics, insulin resistance, and lifestyle contribute. Management involves lifestyle
                changes, medication, and early detection to mitigate long-term risks like diabetes, heart disease, and
                 infertility.Polycystic Ovary Syndrome (PCOS) is associated with an increased risk of developing several 
                 other health conditions. 
                 Some of the most common symptoms include:
              
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Irregular menstrual cycle</li>
              <li><i class="bi bi-check-circle"></i>  Excessive hair growth  </li>
              <li><i class="bi bi-check-circle"></i> Acne, Oily skin</li>
              <li><i class="bi bi-check-circle"></i>  Weight gain,infertility </li>
              <li><i class="bi bi-check-circle"></i> hair loss on the scalp</li>
              <li><i class="bi bi-check-circle"></i>Darkening of the skin</li>
              <li><i class="bi bi-check-circle"></i> depression or anxiety,type 2 diabetes </li>
           
             
            </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   <!-- ======= Specials Section ======= -->
   <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Hearbs</h2>
        <p>Check Uses</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Vitex </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Spearmint Tea</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Cinnamon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Licorice Root</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Fenugreek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Saw Palmetto</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h4>Vitex, also known as chasteberry, is a herbal supplement that some individuals with PCOS 
                    (Polycystic Ovary Syndrome) use to manage symptoms.</h4>
                    <h6><br>vitex may be used as part of a PCOS management plan</h6>
                  <p class="fst-italic">Hormone Regulation , Menstrual Cycle Regulation , Fertility Support , Reduced Androgen Levels , Improved Mood and Well-being</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="static/img/vitex3.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h4>Spearmint tea is a herbal tea made from the leaves of the spearmint plant (Mentha spicata). Some research suggests that spearmint tea 
                    may offer potential benefits for managing certain symptoms of PCOS,particularly those related to hormonal imbalance.</h4>
                    <h6>it is used to</h6>
                  <p class="fst-italic">Hormone Regulation , Menstrual Cycle Regulation , Anti-inflammatory Effects , Improved Insulin Sensitivity ,Antioxidant Properties</p>
                  <p></p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="static/img/tea3.jpg"  alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h4>Cinnamon is a popular spice that has been studied for
                     its potential health benefits,
                     including its role in managing conditions like PCOS ,While cinnamon alone may not be a cure for PCOS, some research suggests that it may offer certain benefits
                     in managing symptoms associated with the condition.</h4>
                     <h6>Here's how cinnamon may be used as part of a PCOS management plan:</h6>
                  <p class="fst-italic"> Blood Sugar Regulation , Menstrual Cycle Regulation , Anti-inflammatory Effects , Antioxidant Properties , Improved Lipid Profile</p>
                    
                  <p></p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="static/img/r5.jpg"  alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h4>Licorice root (Glycyrrhiza glabra) is an herb that has been used in traditional
                     medicine for its potential health benefits. 
                    Some individuals with PCOS ,may consider using licorice root as part of their management plan due to its purported effects on hormone balance and other related factors.</h4>
                    <h6> Here's how licorice root may be used and its potential benefits for managing PCOS:</h6>
                  <p class="fst-italic">Hormone Regulation , Anti-inflammatory Effects , Improved Insulin Sensitivity , Supports Adrenal Function</p>
                  <p></p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="static/img/r9.jpeg"  alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h4>Fenugreek is a herb that has been traditionally used in various cultures for its medicinal properties,
                     and it has gained attention for its potential benefits in managing polycystic ovary syndrome (PCOS) </h4>
                     <h6> Here are some ways fenugreek may be beneficial for managing PCOS:</h6>
                  <p class="fst-italic">Regulating Blood Sugar Levels,Improving Insulin Sensitivity,Reducing Androgen Levels,Promoting Ovulation,Managing Weight</p>
                  <p></p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="static/img/r4.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-6">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h4>Saw palmetto (Serenoa repens) is a plant extract that has been traditionally
                     used for various health purposes, including the management of PCOS.Some people have explored its
                      potential benefits for PCOS. However, it's essential to note that research on saw palmetto specifically 
                      for PCOS is limited,and its effectiveness for this condition remains uncertain.</h4>
                      <h6>here are some ways in which saw palmetto might theoretically be considered for managing PCOS:</h6>
                  <p class="fst-italic">Androgen Regulation,Hair Growth,Inflammation Reduction,Improving Insulin Sensitivity</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="static/img/s2.jpeg"  border-radius:25%   alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Menu Section ======= -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Diet Plan</h2>
        <p></h2>satwik food is the best which helps
          keeping calm and balanced eat food which
          do not cause spike in blood pressure
          these include 
          </p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">ALL</li>
            <li data-filter=".filter-starters">Breakfast</li>
            <li data-filter=".filter-specialty">Mid Day Snacks</li>
            <li data-filter=".filter-salads">Lunch</li>
            <li data-filter=".filter-eviningsnak">Evining Snack</li>
            <li data-filter=".filter-dinner">Dinner</li>
            
          </ul>
        </div>
      </div>

      <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-6 menu-item filter-starters">
          <img src="static/img/idly.jpeg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Idly-Samber</a>
          </div>
          <div class="menu-ingredients">
            both idli and dosa can be part of a PCOD diet.
            made from fermented rice and lentil batter,
            making them a good source of carbohydrates and protein

          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="static/img/GreenGramSprouts.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Green Gram Sprouts</a>
          </div>
          <div class="menu-ingredients">
            Sprouts are rich in antioxidants, vitamins, and minerals, 
            which can help reduce inflammation and support hormonal balance.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="static/img/RotiVegitableSabzi.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Roti , Vegitable Sabzi</a>
          </div>
          <div class="menu-ingredients">
            Use more vegetables and balance them with protein and carbohydrates. 
            Simple homemade food like sabzi, dal, roti, rice
            and curry will ensure the balance of taste with health.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-eviningsnak">
          <img src="static/img/Wheat Rusk.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Wheat Rusk</a>
          </div>
          <div class="menu-ingredients">
            Whole-wheat rusk is also loaded with nutrients like manganese and selenium. 
            You can bake your rusks at home, using low-calorie and low glycemic.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-starters">
          <img src="static/img/Oats-upma.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Oats-upma</a>
          </div>
          <div class="menu-ingredients">
            there are more ways oats can help with losing weight with PCOS.
             Fiber is a type of carb that is slowly digested, so it keeps you feeling fuller longer! 
             This is great for weight loss,because it helps you curb cravings 
             and avoid feeling hungry between meals!
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-eviningsnak">
          <img src="static/img/Tea-3.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Tea/Coffee</a>
          </div>
          <div class="menu-ingredients">
            Lentils and beans can help with weight loss for women with PCOS 
            because they are high in fiber, which takes longer to digest than other foods.
             This can help you feel fuller longer, with more energy.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="static/img/Boiled Legumes.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Boiled Legumes</a>
          </div>
          <div class="menu-ingredients">
            Lentils and beans can help with weight loss for women with 
            PCOS because they are high in fiber, which takes longer to digest than other foods. 
            This can help you feel fuller longer, with more energy.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-dinner">
          <img src="static/img/Wheat Upma.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Wheat Upma</a>
          </div>
          <div class="menu-ingredients">
             it help to reduce the symptoms of PCOS.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-eviningsnak">
          <img src="static/img/f12.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Fruits</a>
          </div>
          <div class="menu-ingredients">
            Coloured fruits– red grapes, blueberries, blackberries, cherries, papaya, melon,
             are all rich in antioxidants and fibre 
             but low in glycemic index and as such can prove helpful for PCOS patients.
             They also satisfy the sweet cravings.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-dinner">
          <img src="static/img/Wheat Dosa.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Wheat Dosa</a>
          </div>
          <div class="menu-ingredients">
            It is made from Rice and Urad dal.
            Dosa has been adapted by other regions to use the local cultivation.
            It is very healthy because it has all the benefits of wheat. 
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="static/img/nuts.jpeg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Seeds & Nuts</a>
          </div>
          <div class="menu-ingredients">
            Nuts and seeds are super-food groups that women with PCOS should consume in large quantities. 
            Nuts and seeds, which are high in critical nutrients including Omega-3 fats, vitamin E and key minerals 
            that can help regulate hormonal activity and weight fluctuations when consumed regularly.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-eviningsnak">
          <img src="static/img/Salad.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Salad</a>
          </div>
          <div class="menu-ingredients">
            Summer salads are the perfect meal for PCOS 
            as they can be packed with nutrients, fiber, antioxidants, vitamins, and minerals.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-dinner">
          <img src="static/img/curry1.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Mix-Vegetable-Curry</a>
          </div>
          <div class="menu-ingredients">
            Is it true that eating local Indian food helps with PCOS ...
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="static/img/Dal,Salad.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Dal,Salad</a>
          </div>
          <div class="menu-ingredients">
            Lentils boast a rich 
            profile of proteins, fibers, mineral salts, iron, phosphorous, magnesium, potassium 
            and B-group vitamins, making them highly beneficial for the body.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-dinner">
          <img src="static/img/c1.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">chapati</a>
          </div>
          <div class="menu-ingredients">
            Chapati is also a good source of fiber, which can help to regulate bowel function 
            and reduce the risk of constipation, a common symptom of PCOS.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="static/img/Chicken.jpeg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Chicken/Fish , Curry-Rice</a>
          </div>
          <div class="menu-ingredients">
            Lean protein sources like tofu, chicken, and fish don't provide fiber
             but are a very filling and nutritious dietary option for people with PCOS.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-starters">
          <img src="static/img/poha.jpeg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Mix Veg-Poha</a>
          </div>
          <div class="menu-ingredients">
            poha is a low-glycemic index food, it may be beneficial for women with PCOS
             who are looking to manage their blood sugar levels.
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="static/img/Curds.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Low Fat Curds</a>
          </div>
          <div class="menu-ingredients">
            Curd is actually beneficial for women with PCOS due to its rich nutritional profile.
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Menu Section -->
 <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Yoga</h2>
          <p>Yoga For PCOS Care</p>
        </div>
       
        <div id="container">
          <div id="slideshow-container">
              <button class="navButton" id="prevButton" onclick="prevGif()">&#9664;</button>
              <div id="slideshow">
                  <img class="gif active" src="https://post.healthline.com/wp-content/uploads/2023/05/GRT-1.03.HalfLordOfFishesPose.gif" alt="GIF 1" data-timer="10">
                  <img class="gif" src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/10/400x400_Try_This_Yoga_Poses_to_Create_Your_Ideal_Morning_Routine_Garland.gif?w=1155&h=840" alt="GIF 2" data-timer="15">
                  <img class="gif" src="https://i.pinimg.com/originals/51/fa/bd/51fabd9b3492d1ddf62222530343178f.gif" alt="GIF 3" data-timer="20">
                  <img class="gif" src="https://media.post.rvohealth.io/wp-content/uploads/2019/09/Squat-to-overhead-raise.gif" alt="GIF 4" data-timer="20">
                  <img class="gif" src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/09/400x400_24_Standing_Ab_Exercises_to_Strengthen_and_Define_Your_Core_Glute_Bridge.gif?w=1155&h=840" alt="GIF 5" data-timer="20">
                  <img class="gif" src="https://media.post.rvohealth.io/wp-content/uploads/2024/04/400x400_The_Benefits_of_Plyometric_Exercises_Clapping_Pushup.gif" alt="GIF 6" data-timer="20">
              </div>
              <button class="navButton" id="nextButton" onclick="nextGif()">&#9654;</button>
          </div>
          <div id="controls">
              <div id="timer">00</div>
              <button id="startButton" onclick="startTimer()">Start</button>
          </div>
      </div>
      
      
      
     
        <!--<div class="events-slider swiper-container" data-aos="fade-up" >
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
               <div class="col-lg-4">
                  <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/10/400x400_Try_This_Yoga_Poses_to_Create_Your_Ideal_Morning_Routine_Garland.gif?w=1155&h=840" alt="Descriptive Text" id="gif1"/>
                  <div class="gif-caption"><center>Utkata Konasana</center></div>
            </div>
            <div class="col-lg-4">
                  <img src="https://post.healthline.com/wp-content/uploads/2023/05/GRT-1.03.HalfLordOfFishesPose.gif" alt="Descriptive Text" id="gif2"/>
                  <div class="gif-caption"><center>Gomukhasana</center></div>
                </div>

                <div class="col-lg-4">
                  <img src="https://i.pinimg.com/originals/51/fa/bd/51fabd9b3492d1ddf62222530343178f.gif" alt="Descriptive Text" id="gif3"/>
                  <div class="gif-caption"><center>Cardio</center></div>
                </div>
          
              </div>
              
              </div>
            </div>
            

            <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-4">
                  <img src="https://media.post.rvohealth.io/wp-content/uploads/2019/09/Squat-to-overhead-raise.gif" alt="Descriptive Text" id="gif2"/>
                  <div class="gif-caption"><center>Strength training</center></div>
            </div>
            <div class="col-lg-4">
              <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/09/400x400_24_Standing_Ab_Exercises_to_Strengthen_and_Define_Your_Core_Glute_Bridge.gif?w=1155&h=840" alt="Descriptive Text" id="gif1"/>
              <div class="gif-caption"><center>Core Exercise</center></div>
                </div>

                <div class="col-lg-4">
                  <img src="https://media.post.rvohealth.io/wp-content/uploads/2024/04/400x400_The_Benefits_of_Plyometric_Exercises_Clapping_Pushup.gif" alt="Descriptive Text" id="gif2"/>
                  <div class="gif-caption"><center>High-Intensity Interval Training</center></div>
                </div>
            
                
              </div>
              
              </div>
            </div>

            
            
           

            
            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>-->
    </section><!-- End Events Section -->
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="save_contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
              <div id="response-message"></div>

            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PCOS Health Hub</h3>
              <p>
                
                <strong>Email:</strong> pcoshealthhub@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#menu">Diet</a></li>
              
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <br><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#specials">Herbs</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#events">Yoga</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
              
            </ul>
          </div>
        
        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename='aos/aos.js') }}"></script>
  <script src="{{ url_for('static',filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static',filename='isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static',filename='php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static',filename='swiper/swiper-bundle.min.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static',filename='js/main.js') }}"></script>
  <script>
let countdown;
let timeLeft = 0;
const timerDisplay = document.getElementById('timer');
const startButton = document.getElementById('startButton');
const gifs = document.querySelectorAll('.gif');
let currentGifIndex = 0;

function startTimer() {
    clearInterval(countdown);
    timeLeft = parseInt(gifs[currentGifIndex].getAttribute('data-timer'), 10);
    timerDisplay.textContent = timeLeft;
    startButton.style.display = 'none';

    countdown = setInterval(() => {
        timeLeft -= 1;
        timerDisplay.textContent = timeLeft;

        if (timeLeft <= 0) {
            clearInterval(countdown);
            startButton.style.display = 'inline-block';
            alert('"Well done! The countdown has finished. Click ‘Start’ to begin again or proceed with the next step."');
        }
    }, 1000);
}

function showGif(index) {
    gifs.forEach((gif, i) => {
        gif.classList.toggle('active', i === index);
    });
}

function nextGif() {
    currentGifIndex = (currentGifIndex + 1) % gifs.length;
    showGif(currentGifIndex);
    timerDisplay.textContent = parseInt(gifs[currentGifIndex].getAttribute('data-timer'), 10);
}

function prevGif() {
    currentGifIndex = (currentGifIndex - 1 + gifs.length) % gifs.length;
    showGif(currentGifIndex);
    timerDisplay.textContent = parseInt(gifs[currentGifIndex].getAttribute('data-timer'), 10);
}

showGif(currentGifIndex);
timerDisplay.textContent = parseInt(gifs[currentGifIndex].getAttribute('data-timer'), 10);


  </script>
</body>

</html>